<?xml version="1.0" encoding="utf-8"?>
<!--外部用CoordinatorLayout，本来以为会用到Behavior的，后来发现想太多了。-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--AppBarLayout就是占据一个toolbar的位置，CollapsingToolbarLayout是官方封装好的收缩顶部的viewGroup，FrameLayout的子类-->
    <!--CollapsingToolbarLayout会在滑动收缩顶部的时候，自动给toolbar留一个位置，根据需求，直接在这个布局里面加两个toolbar的自定义布局-->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarlayout"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctb"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:contentScrim="@android:color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <!--↓ banner-->
            <com.mudo.halfcandydemo.ImageCycleView
                android:id="@+id/banner"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

                <!--toobar1，展开的时候显示的toolbar-->
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_default"
                    app:layout_collapseMode="pin"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent" >

                    <LinearLayout
                        android:id="@+id/ll_default_tool"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_default_left"
                            android:background="@mipmap/ic_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <View
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/iv_default_right"
                            android:background="@mipmap/ic_settings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                </android.support.v7.widget.Toolbar>

            <!--toobar2 收缩的时候显示的toolbar-->
            <android.support.v7.widget.Toolbar
                android:visibility="gone"
                android:id="@+id/toolbar_nono"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white" >

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_nono_left"
                        android:hint="搜索值得买的好物"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/iv_nono_right"
                        android:background="@mipmap/ic_launcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

            <!--tablayout在收缩的时候不会消失，所以这里放在appBarLayout里面，appBarLayout是LinearLayout的子类，所以不影响上面的toolbar-->
            <android.support.design.widget.TabLayout
                android:id="@+id/tl_main_tabtop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:tabSelectedTextColor="@color/colorAccent" />
        </android.support.design.widget.AppBarLayout>

    <!--viewpager外面嵌套一个NestedScrollView，使得这部分布局可以上下滑动，当然viewpager里面是一个fragment，fragment里面就是一个recyclerView-->
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.mudo.halfcandydemo.WrapContentHeightViewPager
                    android:id="@+id/vp_main_page"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/white" />
            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
